driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.1.16:1521:payment
username=dev_acq_v3
password=dev_acq_v3
minIdle=2
maxIdle=10
maxWait=20000
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=1800000
validationQuery=select 1 from dual